{% extends 'base.html' %}
{% block content %}
<h2>Alunos</h2>
<table class="table">
    <tr><th>ID</th><th>Nome</th><th>Categoria</th><th>Ações</th></tr>
    {% for aluno in alunos %}
    <tr>
        <td>{{ aluno.id }}</td>
        <td>{{ aluno.nome }}</td>
        <td>{{ aluno.categoria }}</td>
        <td>
            <a href="/aluno/{{ aluno.id }}/editar" class="btn btn-warning btn-sm">Editar</a>
            <form method="POST" action="/aluno/{{ aluno.id }}/excluir" style="display:inline;">
                <button type="submit" class="btn btn-danger btn-sm">Excluir</button>
            </form>
        </td>
    </tr>
    {% endfor %}
</table>
{% endblock %}
