<!DOCTYPE html>
<html>
<head>
    <title>Escola de Futebol</title>
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#007bff">
    <link rel="icon" href="/static/img/icon-192.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/service-worker.js');
        }
    </script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/dashboard">Escola</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        {% if current_user.is_authenticated %}
            {% if current_user.perfil == 'Admin' %}
                <li class="nav-item"><a class="nav-link" href="/usuarios">Usuários</a></li>
                <li class="nav-item"><a class="nav-link" href="/financeiro">Financeiro</a></li>
                <li class="nav-item"><a class="nav-link" href="/alunos">Alunos</a></li>
            {% elif current_user.perfil == 'Secretario' %}
                <li class="nav-item"><a class="nav-link" href="/financeiro">Financeiro</a></li>
                <li class="nav-item"><a class="nav-link" href="/alunos">Alunos</a></li>
            {% elif current_user.perfil == 'Treinador' %}
                <li class="nav-item"><a class="nav-link" href="/alunos">Alunos</a></li>
            {% endif %}
        {% endif %}
      </ul>
      <ul class="navbar-nav ms-auto">
        {% if current_user.is_authenticated %}
            <li class="nav-item"><a class="nav-link" href="/logout">Sair</a></li>
        {% else %}
            <li class="nav-item"><a class="nav-link" href="/login">Entrar</a></li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>
<div class="container mt-4">
{% block content %}{% endblock %}
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
