{% extends 'base.html' %}
{% block content %}
<h1>Cadastro de Aluno</h1>
<form method="POST" enctype="multipart/form-data">
    <input type="text" name="nome" placeholder="Nome do Aluno" required class="form-control mb-2">
    <input type="date" name="data_nascimento" required class="form-control mb-2">
    <input type="text" name="endereco" placeholder="Endereço" class="form-control mb-2">
    <input type="text" name="telefone" placeholder="Telefone" class="form-control mb-2">
    <input type="text" name="categoria" placeholder="Categoria (Ex.: Sub-9)" class="form-control mb-2">
    <label>Foto do Aluno:</label>
    <input type="file" name="foto" class="form-control mb-3">
    
    <h3>Responsável 1</h3>
    <input type="text" name="resp1_nome" placeholder="Nome" class="form-control mb-2">
    <input type="text" name="resp1_telefone" placeholder="Telefone" class="form-control mb-2">
    <input type="email" name="resp1_email" placeholder="Email" class="form-control mb-2">
    
    <h3>Responsável 2 (opcional)</h3>
    <input type="text" name="resp2_nome" placeholder="Nome" class="form-control mb-2">
    <input type="text" name="resp2_telefone" placeholder="Telefone" class="form-control mb-2">
    <input type="email" name="resp2_email" placeholder="Email" class="form-control mb-2">
    
    <button type="submit" class="btn btn-primary">Enviar</button>
</form>
{% endblock %}
