{% extends 'base.html' %}
{% block content %}
<h1>Dashboard</h1>
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card text-white bg-success mb-3">
            <div class="card-body">
                <h5 class="card-title">Receita Total</h5>
                <h3 id="kpi-total-pago">R$ 0</h3>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-white bg-danger mb-3">
            <div class="card-body">
                <h5 class="card-title">Pendências</h5>
                <h3 id="kpi-total-pendente">R$ 0</h3>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <canvas id="graficoCategorias"></canvas>
    </div>
    <div class="col-md-6">
        <canvas id="graficoFinanceiro"></canvas>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-12">
        <canvas id="graficoTendencia"></canvas>
    </div>
</div>

<h2 class="mt-5">Últimos Alunos Cadastrados</h2>
<div class="row">
{% for aluno in alunos %}
    <div class="col-md-2 text-center">
        <img src="{{ url_for('static', filename='img/alunos/' ~ aluno.foto) }}" alt="{{ aluno.nome }}" class="img-fluid rounded mb-2" style="height:120px; object-fit:cover;">
        <p>{{ aluno.nome }}</p>
    </div>
{% endfor %}
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
fetch('/api/dashboard-data')
.then(response => response.json())
.then(data => {
    document.getElementById('kpi-total-pago').innerText = 'R$ ' + data.kpis.total_pago.toFixed(2);
    document.getElementById('kpi-total-pendente').innerText = 'R$ ' + data.kpis.total_pendente.toFixed(2);

    const ctx1 = document.getElementById('graficoCategorias').getContext('2d');
    new Chart(ctx1, {
        type: 'bar',
        data: {
            labels: Object.keys(data.categorias),
            datasets: [{
                label: 'Alunos por Categoria',
                data: Object.values(data.categorias),
                backgroundColor: 'rgba(54, 162, 235, 0.7)'
            }]
        }
    });

    const ctx2 = document.getElementById('graficoFinanceiro').getContext('2d');
    new Chart(ctx2, {
        type: 'pie',
        data: {
            labels: Object.keys(data.financeiro),
            datasets: [{
                label: 'Situação Financeira',
                data: Object.values(data.financeiro),
                backgroundColor: ['rgba(75, 192, 192, 0.7)', 'rgba(255, 99, 132, 0.7)']
            }]
        }
    });

    const ctx3 = document.getElementById('graficoTendencia').getContext('2d');
    new Chart(ctx3, {
        type: 'line',
        data: {
            labels: data.tendencia.meses,
            datasets: [{
                label: 'Receita Mensal',
                data: data.tendencia.receitas,
                borderColor: 'rgba(255, 206, 86, 0.8)',
                fill: false,
                tension: 0.1
            }]
        }
    });
});
</script>
{% endblock %}
