{% extends 'base.html' %}
{% block content %}
<h1>Controle Financeiro</h1>
<form method="GET" class="mb-3">
    <input type="text" name="categoria" placeholder="Categoria" class="form-control mb-2">
    <input type="text" name="mes" placeholder="Mês" class="form-control mb-2">
    <select name="status" class="form-control mb-2">
        <option value="">Todos</option>
        <option value="Pago">Pago</option>
        <option value="Pendente">Pendente</option>
    </select>
    <button type="submit" class="btn btn-info">Filtrar</button>
</form>

<form method="POST">
    <label>Aluno:</label>
    <select name="aluno_id">
        {% for aluno in alunos %}
        <option value="{{ aluno.id }}">{{ aluno.nome }}</option>
        {% endfor %}
    </select>
    <input type="text" name="mes" placeholder="Mês">
    <input type="text" name="valor" placeholder="Valor">
    <select name="status">
        <option value="Pago">Pago</option>
        <option value="Pendente">Pendente</option>
    </select>
    <button type="submit">Adicionar</button>
</form>

<h2>Pagamentos</h2>
<table border="1" class="table">
    <tr><th>Aluno ID</th><th>Mês</th><th>Valor</th><th>Status</th></tr>
    {% for p in pagamentos %}
    <tr>
        <td>{{ p.aluno_id }}</td><td>{{ p.mes }}</td><td>{{ p.valor }}</td><td>{{ p.status }}</td>
    </tr>
    {% endfor %}
</table>

<a href="/relatorios/pdf?categoria={{ request.args.categoria }}&mes={{ request.args.mes }}&status={{ request.args.status }}">Baixar PDF</a> | 
<a href="/relatorios/excel?categoria={{ request.args.categoria }}&mes={{ request.args.mes }}&status={{ request.args.status }}">Baixar Excel</a>
{% endblock %}
