{% extends 'base.html' %}
{% block content %}
<h2>Gerenciar Usuários</h2>
<form method="POST" class="mb-3">
    <input type="text" name="nome" placeholder="Nome" required class="form-control mb-2">
    <input type="email" name="email" placeholder="Email" required class="form-control mb-2">
    <input type="password" name="senha" placeholder="Senha" required class="form-control mb-2">
    <select name="perfil" class="form-control mb-2">
        <option value="Admin">Admin</option>
        <option value="Secretario">Secretário</option>
        <option value="Treinador">Treinador</option>
    </select>
    <button type="submit" class="btn btn-success">Adicionar</button>
</form>

<table class="table">
    <tr><th>ID</th><th>Nome</th><th>Email</th><th>Perfil</th></tr>
    {% for u in usuarios %}
    <tr><td>{{ u.id }}</td><td>{{ u.nome }}</td><td>{{ u.email }}</td><td>{{ u.perfil }}</td></tr>
    {% endfor %}
</table>
{% endblock %}
