{% extends 'base.html' %}
{% block content %}
<h2>Editar Aluno</h2>
<form method="POST">
    <input type="text" name="nome" value="{{ aluno.nome }}" class="form-control mb-2">
    <input type="text" name="categoria" value="{{ aluno.categoria }}" class="form-control mb-2">
    <input type="text" name="telefone" value="{{ aluno.telefone }}" class="form-control mb-2">
    <input type="text" name="endereco" value="{{ aluno.endereco }}" class="form-control mb-2">
    <button type="submit" class="btn btn-success">Salvar</button>
</form>
{% endblock %}
