{% extends 'base.html' %}
{% block content %}
<h2>Login</h2>
{% if erro %}<p style="color:red">{{ erro }}</p>{% endif %}
<form method="POST">
    <div class="mb-3">
        <label>Email:</label>
        <input type="email" name="email" class="form-control" required>
    </div>
    <div class="mb-3">
        <label>Senha:</label>
        <input type="password" name="senha" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-primary">Entrar</button>
</form>
{% endblock %}
